{
  "name": "zap-search",
  "private": true,
  "workspaces": [
    "packages/frontend",
    "packages/backend",
    "packages/shared"
  ],
  "scripts": {
    "start:frontend": "bun run --cwd packages/frontend dev",
    "start:backend": "bun run --cwd packages/backend start",
    "start:all": "concurrently \"bun run start:frontend\" \"bun run start:backend\"",
    "build:frontend": "bun run --cwd packages/frontend build",
    "build:backend": "bun run --cwd packages/backend compile:win",
    "build:all": "bun run build:frontend && bun run build:backend",
    "compile:win": "bun run build:all && bun ./zipcompile.ts"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "jszip": "^3.10.1"
  },
  "dependencies": {
    "duck-duck-scrape": "^2.2.5",
    "fuzzysort": "^3.0.2",
    "string-similarity": "^4.0.4"
  }
}
