{
  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@frontend/*": ["packages/frontend/src/*"],
      "@backend/*": ["packages/backend/src/*"],
      "@shared/*": ["packages/shared/src/*"]
    },
    "esModuleInterop": true
  }
}
